camel.springboot.main-run-controller=true

my.loc.source=file:C://Users//ajay//Desktop//Imp Java Practice In Lockdown//JAVA NOTES//Spring Boot Notes//SourceLoc?noop=true
my.loc.dest=file:C://Users//ajay//Desktop//Imp Java Practice In Lockdown//JAVA NOTES//Spring Boot Notes//DestinationLoc